export const locales = {
	"🇳🇦 Afrikaans (Namibia)": "af-NA",
	"🇿🇦 Afrikaans (South Africa)": "af-ZA",
	"🇬🇭 Akan (Ghana)": "ak-GH",
	"🇲🇰 Albanian (North Macedonia)": "sq-MK",
	"🇪🇹 Amharic (Ethiopia)": "am-ET",
	"🇩🇿 Arabic (Algeria)": "ar-DZ",
	"🇧🇭 Arabic (Bahrain)": "ar-BH",
	"🇹🇩 Arabic (Chad)": "ar-TD",
	"🇰🇲 Arabic (Comoros)": "ar-KM",
	"🇩🇯 Arabic (Djibouti)": "ar-DJ",
	"🇪🇬 Arabic (Egypt)": "ar-EG",
	"🇪🇷 Arabic (Eritrea)": "ar-ER",
	"🇮🇶 Arabic (Iraq)": "ar-IQ",
	"🇮🇱 Arabic (Israel)": "ar-IL",
	"🇯🇴 Arabic (Jordan)": "ar-JO",
	"🇰🇼 Arabic (Kuwait)": "ar-KW",
	"🇱🇧 Arabic (Lebanon)": "ar-LB",
	"🇱🇾 Arabic (Libya)": "ar-LY",
	"🇲🇷 Arabic (Mauritania)": "ar-MR",
	"🇲🇦 Arabic (Morocco)": "ar-MA",
	"🇴🇲 Arabic (Oman)": "ar-OM",
	"🇵🇸 Arabic (Palestine)": "ar-PS",
	"🇶🇦 Arabic (Qatar)": "ar-QA",
	"🇸🇦 Arabic (Saudi Arabia)": "ar-SA",
	"🇸🇴 Arabic (Somalia)": "ar-SO",
	"🇸🇸 Arabic (South Sudan)": "ar-SS",
	"🇸🇩 Arabic (Sudan)": "ar-SD",
	"🇸🇾 Arabic (Syria)": "ar-SY",
	"🇹🇳 Arabic (Tunisia)": "ar-TN",
	"🇦🇪 Arabic (United Arab Emirates)": "ar-AE",
	"🇪🇭 Arabic (Western Sahara)": "ar-EH",
	"🇾🇪 Arabic (Yemen)": "ar-YE",
	"🇦🇿 Azerbaijani (Azerbaijan)": "az-AZ",
	"🇧🇩 Bangla (Bangladesh)": "bn-BD",
	"🇮🇳 Bangla (India)": "bn-IN",
	"🇧🇦 Bosnian (Bosnia & Herzegovina)": "bs-BA",
	"🇧🇬 Bulgarian (Bulgaria)": "bg-BG",
	"🇦🇩 Catalan (Andorra)": "ca-AD",
	"🇫🇷 Catalan (France)": "ca-FR",
	"🇮🇹 Catalan (Italy)": "ca-IT",
	"🇪🇸 Catalan (Spain)": "ca-ES",
	"🇨🇳 Chinese (China)": "zh-CN",
	"🇭🇰 Chinese (Hong Kong)": "zh-HK",
	"🇲🇴 Chinese (Macao)": "zh-MO",
	"🇲🇾 Chinese (Malaysia)": "zh-MY",
	"🇸🇬 Chinese (Singapore)": "zh-SG",
	"🇹🇼 Chinese (Taiwan)": "zh-TW",
	"🇧🇦 Croatian (Bosnia & Herzegovina)": "hr-BA",
	"🇭🇷 Croatian (Croatia)": "hr-HR",
	"🇨🇿 Czech (Czechia)": "cs-CZ",
	"🇩🇰 Danish (Denmark)": "da-DK",
	"🇬🇱 Danish (Greenland)": "da-GL",
	"🇦🇼 Dutch (Aruba)": "nl-AW",
	"🇧🇪 Dutch (Belgium)": "nl-BE",
	"🇧🇶 Dutch (Caribbean Netherlands)": "nl-BQ",
	"🇨🇼 Dutch (Curaçao)": "nl-CW",
	"🇳🇱 Dutch (Netherlands)": "nl-NL",
	"🇸🇽 Dutch (Sint Maarten)": "nl-SX",
	"🇸🇷 Dutch (Suriname)": "nl-SR",
	"🇦🇸 English (American Samoa)": "en-AS",
	"🇦🇮 English (Anguilla)": "en-AI",
	"🇦🇬 English (Antigua & Barbuda)": "en-AG",
	"🇦🇺 English (Australia)": "en-AU",
	"🇦🇹 English (Austria)": "en-AT",
	"🇧🇸 English (Bahamas)": "en-BS",
	"🇧🇧 English (Barbados)": "en-BB",
	"🇧🇪 English (Belgium)": "en-BE",
	"🇧🇿 English (Belize)": "en-BZ",
	"🇧🇲 English (Bermuda)": "en-BM",
	"🇧🇼 English (Botswana)": "en-BW",
	"🇮🇴 English (British Indian Ocean Territory)": "en-IO",
	"🇻🇬 English (British Virgin Islands)": "en-VG",
	"🇧🇮 English (Burundi)": "en-BI",
	"🇨🇲 English (Cameroon)": "en-CM",
	"🇨🇦 English (Canada)": "en-CA",
	"🇰🇾 English (Cayman Islands)": "en-KY",
	"🇨🇽 English (Christmas Island)": "en-CX",
	"🇨🇨 English (Cocos [Keeling] Islands)": "en-CC",
	"🇨🇰 English (Cook Islands)": "en-CK",
	"🇨🇾 English (Cyprus)": "en-CY",
	"🇨🇿 English (Czechia)": "en-CZ",
	"🇩🇰 English (Denmark)": "en-DK",
	"🇩🇬 English (Diego Garcia)": "en-DG",
	"🇩🇲 English (Dominica)": "en-DM",
	"🇪🇷 English (Eritrea)": "en-ER",
	"🇪🇪 English (Estonia)": "en-EE",
	"🇸🇿 English (Eswatini)": "en-SZ",
	"🇫🇰 English (Falkland Islands)": "en-FK",
	"🇫🇯 English (Fiji)": "en-FJ",
	"🇫🇮 English (Finland)": "en-FI",
	"🇫🇷 English (France)": "en-FR",
	"🇬🇲 English (Gambia)": "en-GM",
	"🇬🇪 English (Georgia)": "en-GE",
	"🇩🇪 English (Germany)": "en-DE",
	"🇬🇭 English (Ghana)": "en-GH",
	"🇬🇮 English (Gibraltar)": "en-GI",
	"🇬🇩 English (Grenada)": "en-GD",
	"🇬🇺 English (Guam)": "en-GU",
	"🇬🇬 English (Guernsey)": "en-GG",
	"🇬🇾 English (Guyana)": "en-GY",
	"🇭🇰 English (Hong Kong)": "en-HK",
	"🇭🇺 English (Hungary)": "en-HU",
	"🇮🇳 English (India)": "en-IN",
	"🇮🇩 English (Indonesia)": "en-ID",
	"🇮🇪 English (Ireland)": "en-IE",
	"🇮🇲 English (Isle of Man)": "en-IM",
	"🇮🇱 English (Israel)": "en-IL",
	"🇮🇹 English (Italy)": "en-IT",
	"🇯🇲 English (Jamaica)": "en-JM",
	"🇯🇵 English (Japan)": "en-JP",
	"🇯🇪 English (Jersey)": "en-JE",
	"🇰🇪 English (Kenya)": "en-KE",
	"🇰🇮 English (Kiribati)": "en-KI",
	"🇱🇻 English (Latvia)": "en-LV",
	"🇱🇸 English (Lesotho)": "en-LS",
	"🇱🇷 English (Liberia)": "en-LR",
	"🇱🇹 English (Lithuania)": "en-LT",
	"🇲🇴 English (Macao)": "en-MO",
	"🇲🇬 English (Madagascar)": "en-MG",
	"🇲🇼 English (Malawi)": "en-MW",
	"🇲🇾 English (Malaysia)": "en-MY",
	"🇲🇻 English (Maldives)": "en-MV",
	"🇲🇹 English (Malta)": "en-MT",
	"🇲🇭 English (Marshall Islands)": "en-MH",
	"🇲🇺 English (Mauritius)": "en-MU",
	"🇫🇲 English (Micronesia)": "en-FM",
	"🇲🇸 English (Montserrat)": "en-MS",
	"🇳🇦 English (Namibia)": "en-NA",
	"🇳🇷 English (Nauru)": "en-NR",
	"🇳🇱 English (Netherlands)": "en-NL",
	"🇳🇿 English (New Zealand)": "en-NZ",
	"🇳🇬 English (Nigeria)": "en-NG",
	"🇳🇺 English (Niue)": "en-NU",
	"🇳🇫 English (Norfolk Island)": "en-NF",
	"🇲🇵 English (Northern Mariana Islands)": "en-MP",
	"🇳🇴 English (Norway)": "en-NO",
	"🇵🇰 English (Pakistan)": "en-PK",
	"🇵🇼 English (Palau)": "en-PW",
	"🇵🇬 English (Papua New Guinea)": "en-PG",
	"🇵🇭 English (Philippines)": "en-PH",
	"🇵🇳 English (Pitcairn Islands)": "en-PN",
	"🇵🇱 English (Poland)": "en-PL",
	"🇵🇹 English (Portugal)": "en-PT",
	"🇵🇷 English (Puerto Rico)": "en-PR",
	"🇷🇴 English (Romania)": "en-RO",
	"🇷🇼 English (Rwanda)": "en-RW",
	"🇼🇸 English (Samoa)": "en-WS",
	"🇸🇨 English (Seychelles)": "en-SC",
	"🇸🇱 English (Sierra Leone)": "en-SL",
	"🇸🇬 English (Singapore)": "en-SG",
	"🇸🇽 English (Sint Maarten)": "en-SX",
	"🇸🇰 English (Slovakia)": "en-SK",
	"🇸🇮 English (Slovenia)": "en-SI",
	"🇸🇧 English (Solomon Islands)": "en-SB",
	"🇿🇦 English (South Africa)": "en-ZA",
	"🇸🇸 English (South Sudan)": "en-SS",
	"🇪🇸 English (Spain)": "en-ES",
	"🇸🇭 English (St. Helena)": "en-SH",
	"🇰🇳 English (St. Kitts & Nevis)": "en-KN",
	"🇱🇨 English (St. Lucia)": "en-LC",
	"🇻🇨 English (St. Vincent & Grenadines)": "en-VC",
	"🇸🇩 English (Sudan)": "en-SD",
	"🇸🇪 English (Sweden)": "en-SE",
	"🇨🇭 English (Switzerland)": "en-CH",
	"🇹🇿 English (Tanzania)": "en-TZ",
	"🇹🇰 English (Tokelau)": "en-TK",
	"🇹🇴 English (Tonga)": "en-TO",
	"🇹🇹 English (Trinidad & Tobago)": "en-TT",
	"🇹🇨 English (Turks & Caicos Islands)": "en-TC",
	"🇹🇻 English (Tuvalu)": "en-TV",
	"🇺🇲 English (U.S. Outlying Islands)": "en-UM",
	"🇻🇮 English (U.S. Virgin Islands)": "en-VI",
	"🇺🇬 English (Uganda)": "en-UG",
	"🇺🇦 English (Ukraine)": "en-UA",
	"🇦🇪 English (United Arab Emirates)": "en-AE",
	"🇬🇧 English (United Kingdom)": "en-GB",
	"🇺🇸 English (United States)": "en-US",
	"🇻🇺 English (Vanuatu)": "en-VU",
	"🇿🇲 English (Zambia)": "en-ZM",
	"🇿🇼 English (Zimbabwe)": "en-ZW",
	"🇪🇪 Estonian (Estonia)": "et-EE",
	"🇹🇬 Ewe (Togo)": "ee-TG",
	"🇫🇮 Finnish (Finland)": "fi-FI",
	"🇩🇿 French (Algeria)": "fr-DZ",
	"🇧🇪 French (Belgium)": "fr-BE",
	"🇧🇯 French (Benin)": "fr-BJ",
	"🇧🇫 French (Burkina Faso)": "fr-BF",
	"🇧🇮 French (Burundi)": "fr-BI",
	"🇨🇲 French (Cameroon)": "fr-CM",
	"🇨🇦 French (Canada)": "fr-CA",
	"🇨🇫 French (Central African Republic)": "fr-CF",
	"🇹🇩 French (Chad)": "fr-TD",
	"🇰🇲 French (Comoros)": "fr-KM",
	"🇨🇬 French (Congo - Brazzaville)": "fr-CG",
	"🇨🇩 French (Congo - Kinshasa)": "fr-CD",
	"🇨🇮 French (Côte d’Ivoire)": "fr-CI",
	"🇩🇯 French (Djibouti)": "fr-DJ",
	"🇬🇶 French (Equatorial Guinea)": "fr-GQ",
	"🇫🇷 French (France)": "fr-FR",
	"🇬🇫 French (French Guiana)": "fr-GF",
	"🇵🇫 French (French Polynesia)": "fr-PF",
	"🇬🇦 French (Gabon)": "fr-GA",
	"🇬🇵 French (Guadeloupe)": "fr-GP",
	"🇬🇳 French (Guinea)": "fr-GN",
	"🇭🇹 French (Haiti)": "fr-HT",
	"🇱🇺 French (Luxembourg)": "fr-LU",
	"🇲🇬 French (Madagascar)": "fr-MG",
	"🇲🇱 French (Mali)": "fr-ML",
	"🇲🇶 French (Martinique)": "fr-MQ",
	"🇲🇷 French (Mauritania)": "fr-MR",
	"🇲🇺 French (Mauritius)": "fr-MU",
	"🇾🇹 French (Mayotte)": "fr-YT",
	"🇲🇨 French (Monaco)": "fr-MC",
	"🇲🇦 French (Morocco)": "fr-MA",
	"🇳🇨 French (New Caledonia)": "fr-NC",
	"🇳🇪 French (Niger)": "fr-NE",
	"🇷🇪 French (Réunion)": "fr-RE",
	"🇷🇼 French (Rwanda)": "fr-RW",
	"🇸🇳 French (Senegal)": "fr-SN",
	"🇸🇨 French (Seychelles)": "fr-SC",
	"🇧🇱 French (St. Barthélemy)": "fr-BL",
	"🇲🇫 French (St. Martin)": "fr-MF",
	"🇵🇲 French (St. Pierre & Miquelon)": "fr-PM",
	"🇨🇭 French (Switzerland)": "fr-CH",
	"🇸🇾 French (Syria)": "fr-SY",
	"🇹🇬 French (Togo)": "fr-TG",
	"🇹🇳 French (Tunisia)": "fr-TN",
	"🇻🇺 French (Vanuatu)": "fr-VU",
	"🇼🇫 French (Wallis & Futuna)": "fr-WF",
	"🇦🇹 German (Austria)": "de-AT",
	"🇧🇪 German (Belgium)": "de-BE",
	"🇩🇪 German (Germany)": "de-DE",
	"🇮🇹 German (Italy)": "de-IT",
	"🇱🇮 German (Liechtenstein)": "de-LI",
	"🇱🇺 German (Luxembourg)": "de-LU",
	"🇨🇭 German (Switzerland)": "de-CH",
	"🇨🇾 Greek (Cyprus)": "el-CY",
	"🇬🇷 Greek (Greece)": "el-GR",
	"🇮🇳 Gujarati (India)": "gu-IN",
	"🇬🇭 Hausa (Ghana)": "ha-GH",
	"🇮🇱 Hebrew (Israel)": "he-IL",
	"🇮🇳 Hindi (India)": "hi-IN",
	"🇭🇺 Hungarian (Hungary)": "hu-HU",
	"🇮🇩 Indonesian (Indonesia)": "id-ID",
	"🇮🇹 Italian (Italy)": "it-IT",
	"🇸🇲 Italian (San Marino)": "it-SM",
	"🇨🇭 Italian (Switzerland)": "it-CH",
	"🇻🇦 Italian (Vatican City)": "it-VA",
	"🇯🇵 Japanese (Japan)": "ja-JP",
	"🇮🇳 Kannada (India)": "kn-IN",
	"🇨🇳 Kazakh (China)": "kk-CN",
	"🇨🇳 Korean (China)": "ko-CN",
	"🇰🇵 Korean (North Korea)": "ko-KP",
	"🇰🇷 Korean (South Korea)": "ko-KR",
	"🇱🇻 Latvian (Latvia)": "lv-LV",
	"🇱🇹 Lithuanian (Lithuania)": "lt-LT",
	"🇧🇳 Malay (Brunei)": "ms-BN",
	"🇮🇩 Malay (Indonesia)": "ms-ID",
	"🇲🇾 Malay (Malaysia)": "ms-MY",
	"🇸🇬 Malay (Singapore)": "ms-SG",
	"🇮🇳 Malayalam (India)": "ml-IN",
	"🇮🇳 Marathi (India)": "mr-IN",
	"🇮🇳 Nepali (India)": "ne-IN",
	"🇳🇴 Norwegian (Norway)": "no-NO",
	"🇪🇸 Occitan (Spain)": "oc-ES",
	"🇰🇪 Oromo (Kenya)": "om-KE",
	"🇵🇰 Pashto (Pakistan)": "ps-PK",
	"🇦🇫 Persian (Afghanistan)": "fa-AF",
	"🇮🇷 Persian (Iran)": "fa-IR",
	"🇵🇱 Polish (Poland)": "pl-PL",
	"🇦🇴 Portuguese (Angola)": "pt-AO",
	"🇧🇷 Portuguese (Brazil)": "pt-BR",
	"🇨🇻 Portuguese (Cape Verde)": "pt-CV",
	"🇬🇶 Portuguese (Equatorial Guinea)": "pt-GQ",
	"🇬🇼 Portuguese (Guinea-Bissau)": "pt-GW",
	"🇱🇺 Portuguese (Luxembourg)": "pt-LU",
	"🇲🇴 Portuguese (Macao)": "pt-MO",
	"🇲🇿 Portuguese (Mozambique)": "pt-MZ",
	"🇵🇹 Portuguese (Portugal)": "pt-PT",
	"🇸🇹 Portuguese (São Tomé & Príncipe)": "pt-ST",
	"🇨🇭 Portuguese (Switzerland)": "pt-CH",
	"🇹🇱 Portuguese (Timor-Leste)": "pt-TL",
	"🇵🇰 Punjabi (Pakistan)": "pa-PK",
	"🇲🇩 Romanian (Moldova)": "ro-MD",
	"🇷🇴 Romanian (Romania)": "ro-RO",
	"🇧🇾 Russian (Belarus)": "ru-BY",
	"🇰🇿 Russian (Kazakhstan)": "ru-KZ",
	"🇰🇬 Russian (Kyrgyzstan)": "ru-KG",
	"🇲🇩 Russian (Moldova)": "ru-MD",
	"🇷🇺 Russian (Russia)": "ru-RU",
	"🇺🇦 Russian (Ukraine)": "ru-UA",
	"🇧🇦 Serbian (Bosnia & Herzegovina)": "sr-BA",
	"🇲🇪 Serbian (Montenegro)": "sr-ME",
	"🇷🇸 Serbian (Serbia)": "sr-RS",
	"🇮🇳 Sindhi (India)": "sd-IN",
	"🇸🇰 Slovak (Slovakia)": "sk-SK",
	"🇸🇮 Slovenian (Slovenia)": "sl-SI",
	"🇰🇪 Somali (Kenya)": "so-KE",
	"🇱🇸 Southern Sotho (Lesotho)": "st-LS",
	"🇦🇷 Spanish (Argentina)": "es-AR",
	"🇧🇿 Spanish (Belize)": "es-BZ",
	"🇧🇴 Spanish (Bolivia)": "es-BO",
	"🇧🇷 Spanish (Brazil)": "es-BR",
	"🇮🇨 Spanish (Canary Islands)": "es-IC",
	"🇪🇦 Spanish (Ceuta & Melilla)": "es-EA",
	"🇨🇱 Spanish (Chile)": "es-CL",
	"🇨🇴 Spanish (Colombia)": "es-CO",
	"🇨🇷 Spanish (Costa Rica)": "es-CR",
	"🇨🇺 Spanish (Cuba)": "es-CU",
	"🇩🇴 Spanish (Dominican Republic)": "es-DO",
	"🇪🇨 Spanish (Ecuador)": "es-EC",
	"🇸🇻 Spanish (El Salvador)": "es-SV",
	"🇬🇶 Spanish (Equatorial Guinea)": "es-GQ",
	"🇬🇹 Spanish (Guatemala)": "es-GT",
	"🇭🇳 Spanish (Honduras)": "es-HN",
	"🇲🇽 Spanish (Mexico)": "es-MX",
	"🇳🇮 Spanish (Nicaragua)": "es-NI",
	"🇵🇦 Spanish (Panama)": "es-PA",
	"🇵🇾 Spanish (Paraguay)": "es-PY",
	"🇵🇪 Spanish (Peru)": "es-PE",
	"🇵🇭 Spanish (Philippines)": "es-PH",
	"🇵🇷 Spanish (Puerto Rico)": "es-PR",
	"🇪🇸 Spanish (Spain)": "es-ES",
	"🇺🇸 Spanish (United States)": "es-US",
	"🇺🇾 Spanish (Uruguay)": "es-UY",
	"🇻🇪 Spanish (Venezuela)": "es-VE",
	"🇨🇩 Swahili (Congo - Kinshasa)": "sw-CD",
	"🇰🇪 Swahili (Kenya)": "sw-KE",
	"🇹🇿 Swahili (Tanzania)": "sw-TZ",
	"🇺🇬 Swahili (Uganda)": "sw-UG",
	"🇦🇽 Swedish (Åland Islands)": "sv-AX",
	"🇫🇮 Swedish (Finland)": "sv-FI",
	"🇸🇪 Swedish (Sweden)": "sv-SE",
	"🇮🇳 Tamil (India)": "ta-IN",
	"🇲🇾 Tamil (Malaysia)": "ta-MY",
	"🇸🇬 Tamil (Singapore)": "ta-SG",
	"🇱🇰 Tamil (Sri Lanka)": "ta-LK",
	"🇮🇳 Telugu (India)": "te-IN",
	"🇹🇭 Thai (Thailand)": "th-TH",
	"🇪🇷 Tigrinya (Eritrea)": "ti-ER",
	"🇨🇾 Turkish (Cyprus)": "tr-CY",
	"🇹🇷 Turkish (Türkiye)": "tr-TR",
	"🇺🇦 Ukrainian (Ukraine)": "uk-UA",
	"🇮🇳 Urdu (India)": "ur-IN",
	"🇵🇰 Urdu (Pakistan)": "ur-PK",
	"🇦🇫 Uzbek (Afghanistan)": "uz-AF",
	"🇺🇿 Uzbek (Uzbekistan)": "uz-UZ",
	"🇻🇳 Vietnamese (Vietnam)": "vi-VN",
	"🇧🇯 Yoruba (Benin)": "yo-BJ"
} as const;