export const locales = {
	"American Spanish": "es-US",
	"Arabic (Saudi Arabia)": "ar-SA",
	"Argentine Spanish": "es-AR",
	"Australian English": "en-AU",
	"Austrian German": "de-AT",
	"Bangla (Bangladesh)": "bn-BD",
	"Bangla (India)": "bn-IN",
	"Belgian Dutch": "nl-BE",
	"Belgian French": "fr-BE",
	"Brazilian Portuguese": "pt-BR",
	"British English": "en-GB",
	"Canadian English": "en-CA",
	"Canadian French": "fr-CA",
	"Castilian Spanish (Central-Northern Spain)": "es-ES",
	"Chilean Spanish": "es-CL",
	"Colombian Spanish": "es-CO",
	"Czech (Czech Republic)": "cs-CZ",
	"Danish (Denmark)": "da-DK",
	"Dutch (The Netherlands)": "nl-NL",
	"European Portuguese (Portugal)": "pt-PT",
	"Finnish (Finland)": "fi-FI",
	"French (Standard)": "fr-FR",
	"German (Germany)": "de-DE",
	"Hebrew (Israel)": "he-IL",
	"Hindi (India)": "hi-IN",
	"Hong Kong, traditional characters": "zh-HK",
	"Hungarian (Hungary)": "hu-HU",
	"Indian English": "en-IN",
	"Indian Tamil": "ta-IN",
	"Indonesian (Indonesia)": "id-ID",
	"Irish English": "en-IE",
	"Italian (Italy)": "it-IT",
	"Japanese (Japan)": "jp-JP",
	"Korean (Republic of Korea)": "ko-KR",
	"Mainland China, simplified characters": "zh-CN",
	"Mainland China": "zh-CN",
	"Mexican Spanish": "es-MX",
	"Modern Greek": "el-GR",
	"New Zealand English": "en-NZ",
	"Norwegian (Norway)": "no-NO",
	"Polish (Poland)": "pl-PL",
	"Romanian (Romania)": "ro-RO",
	"Russian (Russian Federation)": "ru-RU",
	"Slovak (Slovakia)": "sk-SK",
	"South African English": "en-ZA",
	"Sri Lankan Tamil": "ta-LK",
	"Swedish (Sweden)": "sv-SE",
	"Swiss French": "fr-CH",
	"Swiss German": "de-CH",
	"Swiss Italian": "it-CH",
	"Taiwan, traditional characters": "zh-TW",
	"Thai (Thailand)": "th-TH",
	"Turkish (Turkey)": "tr-TR",
	"US English": "en-US"
} as const;